# Testing-in-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testinginandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testinginandroid/ui/activity/: MainActivityTest.java
app/src/androidTest/java/com/github/almasud/shoppinglisttesting/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/github/almasud/shoppinglisttesting/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/github/almasud/shoppinglisttesting/di/: TestAppModule.kt
app/src/androidTest/java/com/github/almasud/shoppinglisttesting/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/github/almasud/shoppinglisttesting/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/almasud/shoppinglisttesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testinginandroid/model/: User.java
app/src/main/java/com/example/testinginandroid/ui/activity/: MainActivity.java
app/src/main/java/com/example/testinginandroid/ui/utils/: EmailValidator.java
app/src/main/java/com/example/testinginandroid/utils/: SharedPreferencesHelper.java
app/src/main/java/com/github/almasud/shoppinglisttesting/: ShoppingApplication.kt
app/src/main/java/com/github/almasud/shoppinglisttesting/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/github/almasud/shoppinglisttesting/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/github/almasud/shoppinglisttesting/data/remote/: PixabayAPI.kt
app/src/main/java/com/github/almasud/shoppinglisttesting/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/github/almasud/shoppinglisttesting/di/: AppModule.kt
app/src/main/java/com/github/almasud/shoppinglisttesting/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/github/almasud/shoppinglisttesting/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/github/almasud/shoppinglisttesting/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/testinginandroid/: EmailValidatorTest.java  ExampleUnitTest.java  SharedPreferencesHelperTest.java
app/src/test/java/com/example/testinginandroid/ui/utils/: EmailValidatorTest.java
app/src/test/java/com/example/testinginandroid/utils/: SharedPreferencesHelperTest.java
app/src/test/java/com/github/almasud/shoppinglisttesting/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/github/almasud/shoppinglisttesting/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/github/almasud/shoppinglisttesting/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
